<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HWAppoitmentFailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败.png" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-G8-mju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-hD-DvN">
                        <rect key="frame" x="55" y="24" width="175" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xc3-bS-HIe"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="zWg-PX-dpn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京口腔医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-aS-mAS">
                        <rect key="frame" x="55" y="53.5" width="175" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="g99-q9-7Se"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-5X-wKT">
                        <rect key="frame" x="55" y="82" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3Fd-Fp-leU"/>
                            <constraint firstAttribute="height" constant="15" id="XpU-OX-c5d"/>
                            <constraint firstAttribute="width" constant="60" id="wdW-eF-wlE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.15686274509803921" green="0.74509803921568629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djr-Ru-kNb">
                        <rect key="frame" x="125" y="73.5" width="212" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="HqM-cX-pwx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.15686274509803921" green="0.74509803921568629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该时段不可用,请重新预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-s8-FLs">
                        <rect key="frame" x="38" y="132" width="299" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="YR1-As-HVH"/>
                            <constraint firstAttribute="height" constant="23" id="d0a-lp-z4y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.41568627450980389" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生建议周二下午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-GX-ZRh">
                        <rect key="frame" x="38" y="165" width="299" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="hqP-kw-pab"/>
                            <constraint firstAttribute="height" constant="15" id="juX-zc-ffi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败姓名.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-kJ-pAj">
                        <rect key="frame" x="32" y="24" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Jjx-QI-YmA"/>
                            <constraint firstAttribute="width" constant="13" id="RAV-DV-23d"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败地址.png" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-WI-dNv">
                        <rect key="frame" x="32" y="53" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="JWH-UI-m1O"/>
                            <constraint firstAttribute="height" constant="16" id="bWp-fi-ilI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败人数.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-bI-ZKQ">
                        <rect key="frame" x="32" y="82" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="TuG-GL-E6j"/>
                            <constraint firstAttribute="height" constant="15" id="jJQ-pu-Wx9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-zg-WQ4">
                        <rect key="frame" x="187" y="68.5" width="0.0" height="193"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.10000000000000001" id="dBE-jB-pg4"/>
                            <constraint firstAttribute="width" id="wtJ-I1-yFT"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-Ux-ybJ">
                        <rect key="frame" x="38" y="193.5" width="139" height="45"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.73725490196078436" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Lhw-OE-kVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="采纳医生建议">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-LD-zXw">
                        <rect key="frame" x="197" y="193.5" width="140" height="45"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="aCZ-J1-YXO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="返回重新预约">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-rD-WJh" customClass="HCSStarRatingView">
                        <rect key="frame" x="240" y="24" width="105" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="YUf-S3-EHT"/>
                            <constraint firstAttribute="height" constant="16" id="lsI-vl-hPR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="djr-Ru-kNb" firstAttribute="leading" secondItem="5Zw-5X-wKT" secondAttribute="trailing" constant="10" id="0Yt-LJ-vfY"/>
                    <constraint firstItem="WFD-zg-WQ4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6VY-HY-LdW"/>
                    <constraint firstItem="ZfM-Ux-ybJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="91H-2g-39G"/>
                    <constraint firstItem="WFD-zg-WQ4" firstAttribute="top" secondItem="jbk-aS-mAS" secondAttribute="bottom" id="9Ee-cn-U1D"/>
                    <constraint firstItem="djr-Ru-kNb" firstAttribute="centerY" secondItem="dWp-bI-ZKQ" secondAttribute="centerY" id="9Py-9m-zDE"/>
                    <constraint firstAttribute="trailing" secondItem="XEp-rD-WJh" secondAttribute="trailing" constant="30" id="9YS-e1-giZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WFD-zg-WQ4" secondAttribute="bottom" id="CJS-fd-Svt"/>
                    <constraint firstAttribute="bottom" secondItem="TgB-G8-mju" secondAttribute="bottom" id="CNS-07-cAS"/>
                    <constraint firstItem="5Zw-5X-wKT" firstAttribute="centerY" secondItem="dWp-bI-ZKQ" secondAttribute="centerY" id="DBq-C4-zqR"/>
                    <constraint firstItem="CKv-GX-ZRh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="FiK-yW-j3p"/>
                    <constraint firstItem="jbk-aS-mAS" firstAttribute="trailing" secondItem="vB3-hD-DvN" secondAttribute="trailing" id="GMC-hs-Omf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nPU-LD-zXw" secondAttribute="trailing" constant="30" id="JoX-vp-O74"/>
                    <constraint firstItem="jbk-aS-mAS" firstAttribute="centerY" secondItem="h8J-WI-dNv" secondAttribute="centerY" id="KSI-p1-MCG"/>
                    <constraint firstItem="7nk-s8-FLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="KjD-TW-pMX"/>
                    <constraint firstItem="XEp-rD-WJh" firstAttribute="centerY" secondItem="Rc9-kJ-pAj" secondAttribute="centerY" id="N1E-GR-T9G"/>
                    <constraint firstItem="5Zw-5X-wKT" firstAttribute="leading" secondItem="jbk-aS-mAS" secondAttribute="leading" id="NOI-gz-6aY"/>
                    <constraint firstItem="vB3-hD-DvN" firstAttribute="leading" secondItem="Rc9-kJ-pAj" secondAttribute="trailing" constant="10" id="OD8-Rc-pzf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7nk-s8-FLs" secondAttribute="trailing" constant="30" id="Pc9-vM-UJp"/>
                    <constraint firstItem="vB3-hD-DvN" firstAttribute="trailing" secondItem="XEp-rD-WJh" secondAttribute="leading" constant="-10" id="Qvn-Eg-8v9"/>
                    <constraint firstAttribute="trailing" secondItem="TgB-G8-mju" secondAttribute="trailing" id="SxF-lF-ycJ"/>
                    <constraint firstItem="vB3-hD-DvN" firstAttribute="centerY" secondItem="Rc9-kJ-pAj" secondAttribute="centerY" id="VET-Gn-of0"/>
                    <constraint firstItem="Rc9-kJ-pAj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="YWY-Ib-9Zj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CKv-GX-ZRh" secondAttribute="trailing" constant="30" id="dtG-1c-Ytt"/>
                    <constraint firstItem="TgB-G8-mju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="etH-1G-YU2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="djr-Ru-kNb" secondAttribute="trailing" constant="30" id="g46-u2-fH8"/>
                    <constraint firstItem="Rc9-kJ-pAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="jLR-Nr-UAY"/>
                    <constraint firstItem="TgB-G8-mju" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ky4-Wc-9cr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nPU-LD-zXw" secondAttribute="bottom" constant="23" id="lrX-wg-TjL"/>
                    <constraint firstItem="CKv-GX-ZRh" firstAttribute="top" secondItem="7nk-s8-FLs" secondAttribute="bottom" constant="10" id="m0U-6T-Cpm"/>
                    <constraint firstItem="dWp-bI-ZKQ" firstAttribute="top" secondItem="h8J-WI-dNv" secondAttribute="bottom" constant="13" id="n6l-sB-ekO"/>
                    <constraint firstItem="h8J-WI-dNv" firstAttribute="top" secondItem="Rc9-kJ-pAj" secondAttribute="bottom" constant="13" id="nCE-vz-Uzm"/>
                    <constraint firstItem="nPU-LD-zXw" firstAttribute="leading" secondItem="WFD-zg-WQ4" secondAttribute="trailing" constant="10" id="nZv-pI-VLq"/>
                    <constraint firstItem="dWp-bI-ZKQ" firstAttribute="leading" secondItem="h8J-WI-dNv" secondAttribute="leading" id="pOW-Zf-e6c"/>
                    <constraint firstItem="WFD-zg-WQ4" firstAttribute="top" secondItem="jbk-aS-mAS" secondAttribute="bottom" id="rTM-mU-ohO"/>
                    <constraint firstItem="7nk-s8-FLs" firstAttribute="top" secondItem="5Zw-5X-wKT" secondAttribute="bottom" constant="35" id="tcE-12-7m3"/>
                    <constraint firstItem="WFD-zg-WQ4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="wMe-Mz-f82"/>
                    <constraint firstItem="jbk-aS-mAS" firstAttribute="leading" secondItem="vB3-hD-DvN" secondAttribute="leading" id="xJK-8O-FHV"/>
                    <constraint firstItem="ZfM-Ux-ybJ" firstAttribute="trailing" secondItem="WFD-zg-WQ4" secondAttribute="leading" constant="-10" id="yCe-pt-UQl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZfM-Ux-ybJ" secondAttribute="bottom" constant="23" id="yDo-9w-Ex6"/>
                    <constraint firstItem="h8J-WI-dNv" firstAttribute="leading" secondItem="Rc9-kJ-pAj" secondAttribute="leading" id="yTe-l1-yBD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptBtn" destination="ZfM-Ux-ybJ" id="oYO-Xv-e7X"/>
                <outlet property="addressLab" destination="jbk-aS-mAS" id="xRm-dn-X1r"/>
                <outlet property="docNameLab" destination="vB3-hD-DvN" id="CMP-dv-0eT"/>
                <outlet property="patientCountLab" destination="djr-Ru-kNb" id="uuA-p1-9qi"/>
                <outlet property="rejectBtn" destination="nPU-LD-zXw" id="A4f-io-6NG"/>
                <outlet property="starView" destination="XEp-rD-WJh" id="ItG-RG-pJJ"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="预约失败.png" width="375" height="302"/>
        <image name="预约失败人数.png" width="14" height="14"/>
        <image name="预约失败地址.png" width="12" height="16"/>
        <image name="预约失败姓名.png" width="13" height="16"/>
    </resources>
</document>
