<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HWAppointFinishCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败.png" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-p7-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败地址.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-UK-JOC">
                        <rect key="frame" x="38" y="61" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="1tn-mJ-IKg"/>
                            <constraint firstAttribute="height" constant="16" id="6UB-DE-l8K"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败姓名.png" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-ns-unN">
                        <rect key="frame" x="38" y="32" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="A3p-me-QQN"/>
                            <constraint firstAttribute="height" constant="16" id="IdD-H8-vTN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约失败人数.png" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-Ia-gvD">
                        <rect key="frame" x="38" y="90" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6JH-8i-LbV"/>
                            <constraint firstAttribute="width" constant="15" id="rOn-aC-hQz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-2a-Wf8" customClass="HCSStarRatingView">
                        <rect key="frame" x="232" y="32" width="105" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="QeC-FJ-QDK"/>
                            <constraint firstAttribute="height" constant="16" id="pTW-ic-w1L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="starBorderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-aa-K6P">
                        <rect key="frame" x="61" y="31.5" width="161" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Kvg-fq-MQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京口腔医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-oG-Qwe">
                        <rect key="frame" x="61" y="61.5" width="276" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="OTA-tN-bTG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约人数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aow-4G-iQF">
                        <rect key="frame" x="63" y="90" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="oFh-hX-H7X"/>
                            <constraint firstAttribute="height" constant="15" id="sL6-0D-HDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-IB-EaU">
                        <rect key="frame" x="133" y="81.5" width="204" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="vsr-9n-lSU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.15686274510000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-sc-bkH">
                        <rect key="frame" x="38" y="123.5" width="299" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.15686274510000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-QH-Ajm">
                        <rect key="frame" x="38" y="164" width="299" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.41568627450000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KSF-QH-Ajm" firstAttribute="top" secondItem="88z-sc-bkH" secondAttribute="bottom" constant="20" id="0hk-OE-JHO"/>
                    <constraint firstItem="Thh-p7-Tku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1mh-Y8-yU5"/>
                    <constraint firstItem="Ssl-aa-K6P" firstAttribute="leading" secondItem="QLo-ns-unN" secondAttribute="trailing" constant="10" id="6bJ-qO-EvJ"/>
                    <constraint firstItem="88z-sc-bkH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="GTI-75-HLj"/>
                    <constraint firstItem="6kk-Ia-gvD" firstAttribute="leading" secondItem="SQt-UK-JOC" secondAttribute="leading" id="JG9-p9-AVo"/>
                    <constraint firstItem="jYY-2a-Wf8" firstAttribute="centerY" secondItem="QLo-ns-unN" secondAttribute="centerY" id="JKV-ex-p5c"/>
                    <constraint firstItem="RWS-oG-Qwe" firstAttribute="centerY" secondItem="SQt-UK-JOC" secondAttribute="centerY" id="P5x-Cm-iUK"/>
                    <constraint firstAttribute="bottom" secondItem="Thh-p7-Tku" secondAttribute="bottom" id="Q9J-tH-G4i"/>
                    <constraint firstItem="QEX-IB-EaU" firstAttribute="centerY" secondItem="aow-4G-iQF" secondAttribute="centerY" id="TFt-Yc-04q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="88z-sc-bkH" secondAttribute="trailing" constant="30" id="Vdj-aF-55q"/>
                    <constraint firstItem="KSF-QH-Ajm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="WBA-dA-SpZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KSF-QH-Ajm" secondAttribute="trailing" constant="30" id="aoi-pU-UcG"/>
                    <constraint firstItem="aow-4G-iQF" firstAttribute="leading" secondItem="6kk-Ia-gvD" secondAttribute="trailing" constant="10" id="cl7-cT-e5H"/>
                    <constraint firstItem="Ssl-aa-K6P" firstAttribute="trailing" secondItem="jYY-2a-Wf8" secondAttribute="leading" constant="-10" id="cqz-je-SSa"/>
                    <constraint firstItem="QEX-IB-EaU" firstAttribute="leading" secondItem="aow-4G-iQF" secondAttribute="trailing" constant="8" id="cwo-3s-TQV"/>
                    <constraint firstItem="QLo-ns-unN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="eDC-3D-MFI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QEX-IB-EaU" secondAttribute="trailing" constant="30" id="fuA-iG-NxC"/>
                    <constraint firstItem="SQt-UK-JOC" firstAttribute="leading" secondItem="QLo-ns-unN" secondAttribute="leading" id="g3B-Bu-18Y"/>
                    <constraint firstAttribute="trailing" secondItem="Thh-p7-Tku" secondAttribute="trailing" id="js9-9n-Fdi"/>
                    <constraint firstItem="aow-4G-iQF" firstAttribute="centerY" secondItem="6kk-Ia-gvD" secondAttribute="centerY" id="kkV-QT-Cdm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jYY-2a-Wf8" secondAttribute="trailing" constant="30" id="n2f-Kd-35o"/>
                    <constraint firstItem="RWS-oG-Qwe" firstAttribute="leading" secondItem="SQt-UK-JOC" secondAttribute="trailing" constant="10" id="nZc-PA-SAZ"/>
                    <constraint firstItem="Ssl-aa-K6P" firstAttribute="centerY" secondItem="QLo-ns-unN" secondAttribute="centerY" id="nlm-Ip-gt1"/>
                    <constraint firstItem="88z-sc-bkH" firstAttribute="top" secondItem="QEX-IB-EaU" secondAttribute="bottom" constant="10" id="ogK-4P-ylo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RWS-oG-Qwe" secondAttribute="trailing" constant="30" id="uCI-YF-Nxi"/>
                    <constraint firstItem="QLo-ns-unN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="waF-Fp-sFE"/>
                    <constraint firstItem="SQt-UK-JOC" firstAttribute="top" secondItem="QLo-ns-unN" secondAttribute="bottom" constant="13" id="yQo-ec-Z1h"/>
                    <constraint firstItem="6kk-Ia-gvD" firstAttribute="top" secondItem="SQt-UK-JOC" secondAttribute="bottom" constant="13" id="z3j-U3-3Db"/>
                    <constraint firstItem="Thh-p7-Tku" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zPn-QH-x3l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="RWS-oG-Qwe" id="AIv-xN-4oK"/>
                <outlet property="appointCountLab" destination="QEX-IB-EaU" id="b8b-Jh-rke"/>
                <outlet property="appointStateLab" destination="88z-sc-bkH" id="TKe-dw-hpw"/>
                <outlet property="nameLab" destination="Ssl-aa-K6P" id="gO0-gJ-9wM"/>
                <outlet property="payMoneyLab" destination="KSF-QH-Ajm" id="VtR-nW-4zi"/>
                <outlet property="starView" destination="jYY-2a-Wf8" id="Qnz-Xe-c3h"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="预约失败.png" width="375" height="302"/>
        <image name="预约失败人数.png" width="14" height="14"/>
        <image name="预约失败地址.png" width="12" height="16"/>
        <image name="预约失败姓名.png" width="13" height="16"/>
    </resources>
</document>
